spring.datasource.url = jdbc:mysql://172.19.94.18/mobile
spring.datasource.username = mobile
spring.datasource.password = mobile
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
jwt.signerKey: "655368566D597133743677397A244326452948404D635166546A576E5A723475"