spring.datasource.url = jdbc:mysql://172.17.0.2/mobile
spring.datasource.username = mobile
spring.datasource.password = mobile
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true